NEXT_PUBLIC_COINGECKO_BASE_URL = https://api.coingecko.com/api/v3
NEXT_PUBLIC_NEXUS_BASE_URL = http://localhost:5001
NEXT_PUBLIC_TESTNET_BASE_URL = http://localhost:5002
NEXT_PUBLIC_DOMAIN_BASE_URL = http://master.fchain.live
NEXT_PUBLIC_USE_PROXY_MIDDLEWARE = true
ENABLE_DEVTOOLS = true
